영화진흥위원회 변수

주간/주말박스오피스 : searchWeeklyBoxOfficeList

대상 상영기간(showRange) : ex) "20190429~20190505"
조회일자의 해당연도,주차 : ex) "yearWeekTime":"201918"
영화코드(movieCd) : ex) "movieCd":"20184889", "movieCd":"20185784"
영화명(국문)(movieNm) : ex) "movieNm":"어벤져스: 엔드게임", "movieNm":"나의 특별한 형제"
영화개봉일(openDt) : ex) "openDt":"2019-04-24", "openDt":"2019-05-01"
누적매출액(salesAcc) : ex) "salesAcc":"95028954150", "salesAcc":"5427737250"
누적관객수(audiAcc) : ex) "audiAcc":"10952321", "audiAcc":"660849"
해당일자 상영스크린(scrnCnt) : ex) "scrnCnt":"2802", "scrnCnt":"785"
해당일자 상영횟수(showCnt) : ex) "showCnt":"78887", "showCnt":"14892"

	

영화명(영문)(movieNmEn) : "movieNmEn":"Pokemon Detective Pikachu", 
영화명(원문)(movieNmOg) : "movieNmOg":"", 
상영시간(showTm) : "showTm":"104"
제작국가(전체) : {"nationNm":"미국"}
영화장르(전체) : "genres":[{"genreNm":"액션"},{"genreNm":"어드벤처"},{"genreNm":"코미디"}]
※ 대표 제작국가 장르를 할것인가 전체를 넣을것인가
대표 제작국가
대표 장르명
영화감독 : [{영화감독명, 영화감독명(영문)}]
"directors":[{"peopleNm":"롭 레터맨","peopleNmEn":"Rob Letterman"}]
[{"peopleNm":"육상효","peopleNmEn":"YOOK Sang-hyo"}]

배우: [{배우명, 배우명(영문), 배역명, 배역명(영문)}]
"actors":[{"peopleNm":"라이언 레이놀즈","peopleNmEn":"Ryan Reynolds","cast":"","castEn":""}]
"actors":[{"peopleNm":"신하균","peopleNmEn":"SHIN Ha-kyun","cast":"세하","castEn":"Se-ha"}]

심의정보 : [{심의번호, 관람등급 명칭}]
"audits":[{"auditNo":"2019-MF00731 ","watchGradeNm":"전체관람가"},{"auditNo":"2019-MF00831 ","watchGradeNm":"전체관람가"}]
"audits":[{"auditNo":"2019-MF00599","watchGradeNm":"12세이상관람가"}]

영화사:[{영화사 코드, 참여 영화사명, 참여 영화사명(영문), 참여 영화사 분야명}]  
"companys":[{"companyCd":"20100043","companyNm":"워너브러더스 코리아(주)","companyNmEn":"Warner Bros. Korea","companyPartNm":"배급사"},{"companyCd":"20100043","companyNm":"워너브러더스 코리아(주)","companyNmEn":"Warner Bros. Korea","companyPartNm":"수입사"}]
"companys":[{"companyCd":"20100545","companyNm":"(주)명필름","companyNmEn":"Myung Films","companyPartNm":"제작사"},{"companyCd":"20123320","companyNm":"(주)조이래빗","companyNmEn":"Joy Rabbit","companyPartNm":"제작사"},{"companyCd":"20100932","companyNm":"(주)넥스트엔터테인먼트월드(NEW)","companyNmEn":"Next Entertainment World","companyPartNm":"배급사"},{"companyCd":"20100932","companyNm":"(주)넥스트엔터테인먼트월드(NEW)","companyNmEn":"Next Entertainment World","companyPartNm":"제공"},{"companyCd":"20142968","companyNm":"(주)콘텐츠판다","companyNmEn":"CONTENTS PANDA","companyPartNm":"해외세일즈사"}]

스텝:[{스텝명, 스텝명(영문), 스텝역할명}]
- 외국 스텝 표기안됨
"staffs":[{"peopleNm":"심재명","peopleNmEn":"Jamie SHIM","staffRoleNm":"제작"},{"peopleNm":"하정완","peopleNmEn":"HA Jung-wan","staffRoleNm":"제작"},{"peopleNm":"육상효","peopleNmEn":"YOOK Sang-hyo","staffRoleNm":"시나리오(각본)"},{"peopleNm":"문용찬","peopleNmEn":"","staffRoleNm":"프로듀서"}]}



영화인 코드 : "peopleCd":"20164556"
영화인명 : "peopleNm":"김종현"
영화인명(영문) : "peopleNmEn":"Kim Hong-hyeon"
성별 : "sex":"남자"
분야 : "repRoleNm":"기획진행"

필모:[{영화코드, 영화명, 참여분야}]
"filmos":[{"movieCd":"20080394","movieNm":"비스티 보이즈","moviePartNm":"기획진행"},{"movieCd":"20070072","movieNm":"우아한 세계","moviePartNm":"제작팀"}]}`