참고 사이트
1. (블로그)[웹크롤링] 유튜브 댓글 크롤링과 감정 분석 : 2018 오스카 후보작 트레일러 동영상 https://blog.naver.com/upennsolution/221537234989

2. (리포트)데이터마이닝과R을 이용한 영화 흥행 예측
http://rstudio-pubs-static.s3.amazonaws.com/342272_28d856eb3a974b74a105971fb6e9f7cd.html

- 개봉 전 영화 평점(일반인/전문가)
- 개봉 전 평가자수
- 개봉시기별 실적(당일/1주차/2주차/3주차/4주차) : 매출액, 관객수, 스크린수, 상영횟수

3. (뉴스)CGV 빅데이터로 본 영화 성공 공식
https://www.mk.co.kr/news/culture/view/2015/04/314584/

4. (논문)소셜 빅데이터를 이용한 영화 흥행 요인 분석
https://www.researchgate.net/profile/O_Joun_Lee/publication/265555364_Movie_Box-office_Analysis_using_Social_Big_Data/links/54cef5bc0cf24601c0928841.pdf

- 트위터, 페이스북, 인스타그램 키워드 (*문제 : 페이스북 개인정보 유출 문제로 락..?)
-  수요 예측을 위해 제작비, 감독, 배우, 마케팅과 구전, 개봉시기와 스크린 수 확보, 장르
- 트위터 언급 횟수 - 개봉 첫 주의 영화 수입 간의 상관성
- 트윗의 감정 분석 - 박스오피스 결과의 상관성
- 영화 리뷰의 감정 분석 - 영화의 오프닝 주말 수입 예측
- 평점, 댓글 수와 같은 관객 반응 - 영화 흥행 성적과 비교

5. (블로그)빅데이터는 영화 관객 수를 알고 있다.
https://rayspace.tistory.com/362

6. (논문)영화 흥행 실적 예측을 위한 빅데이터 전처리
http://kiise.or.kr/e_journal/2014/12/KTCP/pdf/01.pdf

7. (논문) 영화 흥행성과 예측을 위한 온라인 리뷰 마이닝 연구 : 개봉 첫 주 온라인 리뷰를 활용하며
http://web.yonsei.ac.kr/dslab/Journal/ISR_Predicting%20Movie.pdf

8. (뉴스) ‘왓챠’ 빅데이터로 예측해보니… ‘옥자’ 극장 개봉 시 관객수는?
http://www.zamong.co.kr/archives/24177
-------------------------------------------------------------------------------------------------------------

API 
1. 영화진흥위원회
https://www.kobis.or.kr/kobisopenapi/homepg/main/main.do

2. IMDb
https://www.imdb.com/interfaces/

3. 네이버 영화 검색
https://developers.naver.com/docs/search/movie/

4. THE MOVIE DB
https://www.themoviedb.org/

-------------------------------------------------------------------------------------------------------------

API 사용법
1. 영화진흥위원회
https://blog.naver.com/rlawoals93/221419866680

2. THE MOVIE DB
https://cosmosjs.blog.me/221328785149