[Discover] 
<Movie Discover>
줄거리
개봉일
장르아이디
영화아이디
원제목
원언어
제목
영화장면 사진 경로
인기도
평점 투표수
평점 평균(10점 만점)

###############################################

[Movies]
<Get Details>
영화장면 사진 경로
예산
장르
홈페이지
영화 아이디
imdb_id
원 언어
원 제목
줄거리
인기도
포스터 경로
제작사: 이름/아이디/로고/국가
제작국가
개봉일
수익
런타임
언어
상태 : 소문, 계획, 제작중, 전제작, 개봉, 취소
슬로건
제목
평점 투표수
평점 평균(10점 만점)

<Get Credits>
영화 아이디
출연 : 캐스트아이디/캐릭터/크레딧아이디/성별/아이디/이름/순서/프로필경로
스탭 : 크레딧아이디/담당/성별/아이디/직업/이름/프로필경로

<Get Keywords>
영화아이디
키워드

<Get Release Dates>
영화 아이디
개봉일 : 국가/날짜/종류
	* Release dates support different types:
	1. Premiere : 개봉
	2. Theatrical (limited) : 제한된 극장
	3. Theatrical : 극장
	4. Digital : 디지털
	5. Physical : 물리적인
	6. TV : 티비
	*1, 2, 3의 차이, 5번은 무엇인지 확인해야함.

<Get Reviews>
영화 아이디
페이지
아이디/작성자/내용/url

###############################################

[Companies]
<Get Details>
본사
홈페이지
제작사 아이디
로고 경로
회사명
국가
모회사

###############################################

[People]
<Get Details>
생일
담당업무
사망일
아이디
이름
다른 이름(다른 국가에서 불리는 이름)
성별
인물에 대한 설명문장(이름, 생년월일, 수상작 등)
인기도
출생지
프로필경로
imdb아이디
홈페이지

###############################################


*참고
[Popularity(인기도) 기준]
<Movies>
당일 투표수
당일의 조회수
당일 "즐거운 사람"으로 표시한 사용자 수
당일 "감시 목록"에 추가한 사용자 수
공개일
총투표수
이전 일 점수

<People>
당일의 조회수
이전 일 점수
