                            2b4a725a283b9fa435aca3507c61bae2                                                        API

<영진위> https://www.kobis.or.kr/kobisopenapi/homepg/main/main.do
개봉일, 누적관객수, 영화명, 런타임, 제작국가, 장르, 관람등급, 영화사, 감독명

<TMDB> https://www.themoviedb.org/
원언어, 예산, 배우, 스텝, 속편영화유무

<KMDB> https://www.kmdb.or.kr/info/api/apiDetail/6
수상내역, 키워드

====================================================================================================

                                                                                웹 크롤링

<네이버>
개봉전 네이버댓글(내용, 횟수),원작도서의존재여부,네이버기대지수
<유튜브>
유튜브 공식 예고편(좋아요, 싫어요, 조회수, 댓글수)

=====================================================================================================
                                                                                차후 고려

배우상세정보 재개봉여부



