                                                                                    API

<영진위> https://www.kobis.or.kr/kobisopenapi/homepg/main/main.do
개봉일, 누적관객수, 영화명, 런타임, 제작국가, 장르, 국내인물정보(배우, 스텝 이름, 성별로 나누어서 배우는 조연까지), 관람등급, 영화사

<TMDB> https://www.themoviedb.org/
원언어, 예산, 해외인물정보

<KMDB> https://www.kmdb.or.kr/info/api/apiDetail/6
수상내역, 키워드

====================================================================================================

                                                                                웹 크롤링

<네이버>
개봉전 네이버댓글(내용, 횟수),원작도서의존재여부,네이버기대지수
<유튜브>
유튜브 공식 예고편(좋아요, 싫어요, 조회수, 댓글수)

=====================================================================================================
                                                                                차후 고려

개봉첫주상영스크린 개봉첫주상영횟수 배우상세정보 속편영화유무



