부딪힌 문제

2019/06/14

1.영진위에서 10년간 상영한 영화리스트 추출과정(해결)
	
	한번에 maximum:100개씩밖에 추출이 안됨

openStartDt=2010 openEndDt=2019 해도 100개 (본래 total 11099개)
openStartDt=2010 openEndDt=2011 해도 100개 (본래 total 1163개)

100개를 100번 시행하려고 해도 그 다음에 출력할 때 같은 100개 결과값이 나와서 불가.
-curPage변수를 사용하면 됬음 


2.네이버에서 수집한 영화리스트(20100101-20190609)를 각 검색해야하는 과정

리스트에서 검색한 영화의 결과값이 여러개가 나왔을 때.
1개로 매치시켜야 함. (ex. 본래 네이버에 알라딘 치면 여러개가 나옴-yearfrom ~ yearto로 해결)
(매치가 되는것 같음)

2019/06/17

영화코드 확인(링크 확인)을 위해서 영화리스트에 대한 정보가 필요한데,
(json 파일 저장과정)
양이 많아서 자꾸 에러가 뜨는 문제.

HTTP Error 429: Too Many Requests

해결방법: 네이버 개발센터에 문의 예정이나, 연락처 확인에 어려움 발생.
