재크롤링 대상 영화
 -코지판투테
 -루이자밀러
 -어메이징뮤턴트(kmdb에는 닌자거북이3로 표기되어있음)
 -거짓말2014
 -리골레토(마이클 메이어(kmdb에서는 마이클 베이어로 표기))
 -파우스트(데스 맥가너프)
 -안나카레니나(신예지)
 -산타모니카인러브(kmdb에는 앤소잇고즈라고 표기)
 -볼쇼이바빌론(닉 리드)
 -파업전야(이은기(kmdb에는 이은이라고 표기))
 -모터웨이분노의질주(정보서)
 -콜로니지구최후의날(제프렌프로)
 -데이빗린치아트라이프(존 구옌(kmdb에서는 존 응우옌이라고 표기))
 -더히어로(kmdb에서는 히어로)(브렛 헤일리)
 -노르마(kmdb에서 감독이 메트오페라로 표기)
 -라트라비아타(윌리 데커(kmdb에서는 파비오 루이지)
 -비키니대작전(전국위)
 -시베리아횡단열차대탈주(알렉세이 유치텔)
 -개인교수2014(한나 피델)
 -쌍자신투(강도해)
 -사랑의묘약(바틀렛 쉐어(kmdb에서는 바틀렛 셰어라고 표기))
 -대영웅소남인(원재현)
 -화도대전(원규)
 -돈지오반니(마이클 그랑디지)
 -머펫대소동(제임스 보빈)
 -루팡3세칼리오스트로의성(kmdb에서는 루팡 3세-칼리오스트로성의 비밀로 표기)(미야자키 하야오)
 -10일간의원나잇스탠드(다니엘 아르비드)
 -옥보단2012천하애정비법(호요휘(kmdb에서는 마크 우로표기)
 -반딧불언덕에서(우다 고노스케)
 -우리동네포르노스타(프랑크 가스탐비드(kmdb에서는 프랭크 가스탐비드라고 표기))
 -슬립리스나이트(프레데릭쟈댕(kmdb에서는 프레더릭 자뎅으로 표기))
 -가자장미여관으로3방황(김봉은)
 -에비던스(올라턴드 오선샌미)
 -신데렐라(kmdb에서는 감독이 메트오페라)
 -알렉산더절대영웅의탄생(이고르 카리오노프(kmdb에서는 이코르 카리오노프))
 -해결사(니쉬칸트 카마트)
 -더패키지일급비밀(kmdb에서는 더 패키지로 표기)(제시 V. 존슨)
 -무사4대문파와의혈투(서호봉)
 -차일디쉬게임즈(안토니오 샤바리아스)
 -열애(이숭환)
 -꽃보다처녀귀신(최영민)
 -로우(줄리아 듀코나우)
 -카르멘(안드리스 넬슨스)
 -드래곤아이즈(존 하이암스)
 -식스블릿츠분노의추적(어니 바바라쉬)
 -뜨거운욕망(베르나드 진진)
 -아웃포스트블랙선(스티브 바커)
 -어펜더범죄와의전쟁(론 스캘펠로(kmdb에서는 론 스컬펠로로 표기))
 -언디스퓨티드1대100의혈투(에두아르도 로드리게스(kmdb에서는 에두아르도 로드리게즈로 표기))
 -포르노그래픽러브(일리안 드제벨레코프(kmdb에서는 일리안 드제벨레코브로 표기))
 -권법쿵푸의신(정사걸)
 -스티븐시걸의리벤지(키오니 왁스먼(kmdb에서는 케오니 왝스먼으로 표기))
 -에스엠타운라이브인도쿄스페셜에디션3d(kmdb에서는 SM 타운 라이브 인 도쿄 스페셜 에디션 3D로 표기)(유호진)
 -친구의아내를탐하다(얀흐레베이크(kmdb에서는 얀 얀 흐르베이크로 표기))
 -정사두여자와의로맨스(마크 만)

제목수정영화
kmdb표기법 - 영진위표기법

폼페이아포칼립스2014 - 아포칼립스2014
공각기동대sacsolidstatesociety3d - 공각기동대sacsolidstatesociety
햄릿 - 오페라햄릿메트로폴리탄
패왕별희 - 패왕별희디오리지널
혹성탈출자이언트몽키 - 자이언트몽키
쿠미코더트레져헌터 - 쿠미코더트레저헌터
호프만의이야기 - 오페라호프만의이야기
랑랑라이브인런던로열알버트홀공연실황 - 랑랑라이브인런던
파리36의기적코러스2 - 파리36의기적
유니버셜솔져4클론의반란 - 유니버셜솔저4클론의반란
베티블루372 - 베티블루372디오리지널


 
개봉일수정영화
kmdb개봉일 - 영진위개봉일

뮤직네버스탑 (2011-10-20) - (2011-10-27)
닷핵퀀텀숨겨진몬스터의비밀 (2011-08-17) - (2011-08-18)
명검 (2014-09-03) - (2014-09-04)
낭만파남편의편지 (2012-12-19) - (2013-09-12)
마이애미대침몰 (2014-09-03) - (2014-09-04) 
분신사바저주의시작 (2014-09-24) - (2014-09-30)
엣지오브타임 (2014-08-13) - (2014-08-14)
아이디에이(2012-11-29) - (2012-11-22)
쎄븐플로어 (2014-09-12) - (2014-09-15)
대상해 (2013-03-21) - (2013-04-06)
레닌그라드900일간의전투 (2012-11-29) - (2013-01-20)
잔다라더피날레 (2014-04-24) - (2014-05-01)
맘대드 (2018-07-19) - (2018-07-18)
악의교전 (2013-08-22) - (2013-08-29)
타이치2히어로 (2014-07-23) - (2014-07-24)

제목, 개봉일 동시 수정 영화

kmdb - 영진위

드래곤빌리지(2017-05-30) - 드래곤빌리지화이트니스타운을구하라(2017-06-08)
