재크롤링 대상 영화
 -코지판투테
 -루이자밀러
 -어메이징뮤턴트(kmdb에는 닌자거북이3로 표기되어있음)
 -거짓말2014
 -리골레토(마이클 메이어(kmdb에서는 마이클 베이어로 표기))
 -파우스트(데스 맥가너프)
 -안나카레니나(신예지)
 -산타모니카인러브(kmdb에는 앤소잇고즈라고 표기)
 -볼쇼이바빌론(닉 리드)
 -파업전야(이은기(kmdb에는 이은이라고 표기))
 -모터웨이분노의질주(정보서)
 -콜로니지구최후의날(제프렌프로)
 -데이빗린치아트라이프(존 구옌(kmdb에서는 존 응우옌이라고 표기))
 -더히어로(kmdb에서는 히어로)(브렛 헤일리)
 -노르마(kmdb에서 감독이 메트오페라로 표기)
 -라트라비아타(윌리 데커(kmdb에서는 파비오 루이지)
 -비키니대작전(전국위)
 -시베리아횡단열차대탈주(알렉세이 유치텔)
 -개인교수2014(한나 피델)
 -쌍자신투(강도해)
 -사랑의묘약(바틀렛 쉐어(kmdb에서는 바틀렛 셰어라고 표기))
 -대영웅소남인(원재현)
 -화도대전(원규)
 -돈지오반니(마이클 그랑디지)
 -머펫대소동(제임스 보빈)
 -루팡3세칼리오스트로의성(kmdb에서는 루팡 3세-칼리오스트로성의 비밀로 표기)(미야자키 하야오)
 -10일간의원나잇스탠드(다니엘 아르비드)
 -옥보단2012천하애정비법(호요휘(kmdb에서는 마크 우로표기)
 -반딧불언덕에서(우다 고노스케)
 -우리동네포르노스타(프랑크 가스탐비드(kmdb에서는 프랭크 가스탐비드라고 표기))
 -슬립리스나이트(프레데릭쟈댕(kmdb에서는 프레더릭 자뎅으로 표기))
 -가자장미여관으로3방황(김봉은)
 -에비던스(올라턴드 오선샌미)
 -신데렐라(kmdb에서는 감독이 메트오페라)
 -알렉산더절대영웅의탄생(이고르 카리오노프(kmdb에서는 이코르 카리오노프))
 -해결사(니쉬칸트 카마트)
 -더패키지일급비밀(kmdb에서는 더 패키지로 표기)(제시 V. 존슨)
 -무사4대문파와의혈투(서호봉)
 -차일디쉬게임즈(안토니오 샤바리아스)
 -열애(이숭환)
 -꽃보다처녀귀신(최영민)
 -로우(줄리아 듀코나우)
 -카르멘(안드리스 넬슨스)
 -드래곤아이즈(존 하이암스)
 -식스블릿츠분노의추적(어니 바바라쉬)
 -뜨거운욕망(베르나드 진진)
 -아웃포스트블랙선(스티브 바커)
 -어펜더범죄와의전쟁(론 스캘펠로(kmdb에서는 론 스컬펠로로 표기))
 -언디스퓨티드1대100의혈투(에두아르도 로드리게스(kmdb에서는 에두아르도 로드리게즈로 표기))
 -포르노그래픽러브(일리안 드제벨레코프(kmdb에서는 일리안 드제벨레코브로 표기))
 -권법쿵푸의신(정사걸)
 -스티븐시걸의리벤지(키오니 왁스먼(kmdb에서는 케오니 왝스먼으로 표기))
 -에스엠타운라이브인도쿄스페셜에디션3d(kmdb에서는 SM 타운 라이브 인 도쿄 스페셜 에디션 3D로 표기)(유호진)
 -친구의아내를탐하다(얀흐레베이크(kmdb에서는 얀 얀 흐르베이크로 표기))
 -정사두여자와의로맨스(마크 만)
 -셀러브리티섹스테이프(스콧 휠러(kmdb에서는 스캇 휠러))
 -남자대여자섹스가문제다(파우스토 브리찌(kmdb에서는 파우스토 브리지))
 -펫(카를레스 토렌스)
 -아이엠낫유어니그로(라울 펙)
 -투란도트(스테파노 포다)
 -아메리카파이19금여배우들(폴 사피아노)
 -라트라비아타(kmdb에서는 메트오페라로 감독표기)
 -일만명의성자들(로버트 풀치니(kmdb에서는 샤리 스프링어 버먼 , 로버트 풀치니로 표기))
 -징기스칸제국의건설(샤그다슈렌(kmdb에서는 U. 샤그다슈렌 , D. 줄바야))
 -레이징피닉스2여자옹박의귀환(펫챠이 왕캄라오(kmdb에서는 페치타이 웡캄라오))
 -라보엠(로버트 돈헴)
 -사랑의묘약(kmdb에서는 메트 오페라)
 -파리오페라(kmdb에서는 더패리스오페라로 표기)(장-스테판 브롱(kmdb에서는 장-스테파네 브론))
 -황제암살단(빅터 부)
 -토스카(kmdb에서는 메트오페라)
 -리브어게인(로버트 에드워즈)
 -더트랩난간끝에선남자(매튜 채프먼(kmdb에서는 매튜 채프만))
 -메이플쏘프(펜튼 베일리(kmdb에서는 펜튼 베일리 , 랜디 바바토))
 -에어라인플라이트(존 윌리스 3세)
 -정사(김정환)
 -피가로의결혼(kmdb에서는 메트오페라)
 -호박과마요네즈(토미나가 마사노리)
 -해커스(세드릭 히메네즈(kmdb에서는 세드릭 지메네즈))
 -메가스파이더(마이크 멘데즈)
 -미세스하이드(세르쥬 보종)
 -리틀제이콥(kmdb에서는 리틀제이콥 울렁울렁박물관)(유형)
 -뮤즈드론즈월드투어실황(톰 커크)
 -샤크어택(스콧 휠러(kmdb에서는 스캇 휠러))
 -중화명탐정(kmdb에서는 소실적자탄(중화명탐정)으로 표기)(나지량)
 -불청객(이응일)
 -제7의봉인(잉마르 베리만(kmdb에서는 잉마르 베르히만))
 -아이다(kmdb에서는 메트오페라)
 -엽문4종극일전(구예도)
 -오장군의발톱(김재한)
 -실버벨(해롤드 크론크)
 -지킬앤하이드(돈로이킹 kmdb에서는 데이비드 해셀호프)
 -라이브인3d휘성잇츠리얼(kmdb에서는 라이브인3d휘성)(정성복)
 -아이다(그레이엄 빅(kmdb에서는 카를로 리치))
 -오페라투란도트메트로폴리탄(프랑코 제피렐리(kmdb에서는 없음))
 -미피의동물원보물찾기(한스 퍼크)
 -완벽한거짓말(얀 고즐런)
 -미친도시(장태령)
 -카르멘(카스퍼 홀텐)
 -미켈란젤로사랑과죽음(데이비드 비커스태프)
 -라트라비아타(후고데아나(kmdb에서는 휴고 드 아나))
 -영춘권무림절대고수(장동조)
 -침입자들로봇의역습(패트릭 라이언 심즈)
 -아웃사이더(브라이언 A 밀러)
 -청춘학당풍기문란보쌈야사(도창훈)
 -소림사2014(나영창)
 -탠저린(션 베이커)
 -레이스(스티븐 홉킨스(kmdb에서는 스테판 홉킨스))
 -언프리티소셜스타(맷 스파이서)
 -거룩한분노(페트라 볼프)
 -라스트에너미(R. 엘리스 프레이저(kmdb에서는 R. 엘리스 프레이지어))
 -더블(마이클 브랜트)
 -태양의서커스월드어웨이(kmdb에서는 태양의서커스신비의세계)(앤드류 아담슨)
 -내첫사랑을너에게바친다(신조 타케히코)
 -거짓말섹스가좋아2(진달래)
 -제4이노베이터(한명구)
 -트라이앵글(크리스토퍼 스미스)
 -위아엑스(스테판 키작)
 -밀애(김인규(kmdb에서는 김인규 , 김민준))
 -혈적자황제암살단(유위강)
 -나폴레옹토레스전투(발레리아 사미엔토)
 -화이트타이거최강전차군단(카렌 샤크나자로브(kmdb에서는 카렌 샤크나자로프))
 -화려한외출(고경아)
 -저속희극(팡호청(kmdb에서는 펑하오샹))
 -붉은바캉스검은웨딩2(최낙권 (kmdb에서는 최위안))
 -내부고발자(라리사 콘트랙키)
 -정사2013(이나라 콜마네)
 -오르가즘(조 솔)
 -욕망의법칙(사비에르 빌라버드(kmdb에서는 자비에 빌랴베르데))
 -화양당대최고수전(주미령)
 -서태지8집398일의기록(서태지)
 -삼총사2013(콜 S. 맥케이)
 -라임라이프(데릭 마티니)
 -맛있는사랑공식섹스(이세일)
 -청년마르크스(라울 펙)
 -엔테베작전(호세 파딜라)
 -영웅샐러멘더의비밀(알렉산드르 야킴추크(kmdb에서는 알렉산드르 야킴축))
 -라스트탱고(게르만 크랄)
 -배꼽과무릎사이(강세진(kmdb에서는 이숭환))
 -찰스디킨스의비밀서재(바랫 낼러리)
 -가자장미여관으로(신정균)
 -햄스테드(조엘 홉킨스)
 -연애의기술(이수성)
 -아키라(오토모 가츠히로)
 -레더페이스(알렉상드르 뷔스티요(kmdb에서는 알렉상드르 뷔스티요 , 줄리엔 모리))
 -라이크크레이지(드레이크 도레무스(kmdb에서는 드레이크 도리머스))
 -익스트림no13(겔라 바블루아니(kmdb에서는 겔라 바브루아니))
 -몽키킹2서유기여정의시작(정보서 (kmdb에서는 정 바오루이))
 -공동정범(이혁상 (kmdb에서는 김일란, 이혁상))
 -쿵푸요가(당계례)
 -밤의이야기(미셸 오슬로)
 -파닥파닥(이대희)
 -밀크(구스 반 산트)
 -오직사랑뿐(엠마 아산테)
 -유희왕(츠지 하츠키)
 -주문은토끼입니까디어마이시스터(하시모토 히로유키)
 -아인(모토히로 카츠유키(kmdb에서는 모토히로 카추유키))
 -나라타주(유키사다 이사오)
 -

제목수정영화
kmdb표기법 - 영진위표기법

폼페이아포칼립스2014 - 아포칼립스2014
공각기동대sacsolidstatesociety3d - 공각기동대sacsolidstatesociety
햄릿 - 오페라햄릿메트로폴리탄
패왕별희 - 패왕별희디오리지널
혹성탈출자이언트몽키 - 자이언트몽키
쿠미코더트레져헌터 - 쿠미코더트레저헌터
호프만의이야기 - 오페라호프만의이야기
랑랑라이브인런던로열알버트홀공연실황 - 랑랑라이브인런던
파리36의기적코러스2 - 파리36의기적
유니버셜솔져4클론의반란 - 유니버셜솔저4클론의반란
베티블루372 - 베티블루372디오리지널
볼쇼이스페셜갈라볼쇼이극장재개관기념특별공연 - 볼쇼이스페셜갈라
rec - rec알이씨
기동전사건담디오리진 - 기동전사건담디오리진탄생붉은혜성
카르멘 - 오페라카르멘메트로폴리탄
극장판타이거앤버니더비기닝 - 극장판타이거앤버니
와이스탑나우 - 와이스톱나우
울언니성의노리개끝나지않은이야기 - 울언니
할hal - 할
5to7 - 5투7
빈센트이탈리아바다를찾아 - 빈센트
최민수의어쌔신코드 - 최민수의어쌔씬코드
마법소녀마도카마기카후편영원의이야기 - 극장판마법소녀마도카마기카후편영원의이야기
마법소녀마도카마기카전편시작의이야기 - 극장판마법소녀마도카마기카전편시작의이야기
하리수도색 - 하리수의도색
할머니는1학년 - 할머니는일학년
좋아하게되는그순간을 - 좋아하게되는그순간을고백실행위원회
매튜본의백조의호수3d - 메튜본의백조의호수3d
나비효과3레버레이션 - 나비효과레버레이션
극장판날아라호빵맨구하라코코링과기적의별 - 날아라호빵맨극장판구하라코코링과기적의별
나의선택잊혀진가방그못다한이야기 - 잊혀진가방
라스트엑소시즘잠들지않은영혼 - 라스트엑소시즘잠들지않는영혼
제자옥한흠2제자도 - 제자도제자옥한흠2
영웅 - 영웅천하의시작
테라인류최후의전쟁 - 테라3d인류최후의전쟁
1st지드래곤콘서트shinealight - 샤인어라이트1st지드래곤콘서트
극장판일곱개의대죄천공의포로 - 일곱개의대죄천공의포로
써드퍼슨 - 써드퍼슨감독판
코코샤넬과이고르스트라빈스키 - 샤넬과스트라빈스키
동쪽의에덴극장판1더킹오브에덴 - 동쪽의에덴극장판더킹오브에덴
사다코3d2 - 사다코2
아마데우스 - 아마데우스감독판
볼츠와블립달나라리그의전투3d - 볼츠와블립


개봉일수정영화
kmdb개봉일 - 영진위개봉일

뮤직네버스탑 (2011-10-20) - (2011-10-27)
닷핵퀀텀숨겨진몬스터의비밀 (2011-08-17) - (2011-08-18)
명검 (2014-09-03) - (2014-09-04)
낭만파남편의편지 (2012-12-19) - (2013-09-12)
마이애미대침몰 (2014-09-03) - (2014-09-04) 
분신사바저주의시작 (2014-09-24) - (2014-09-30)
엣지오브타임 (2014-08-13) - (2014-08-14)
아이디에이(2012-11-29) - (2012-11-22)
쎄븐플로어 (2014-09-12) - (2014-09-15)
대상해 (2013-03-21) - (2013-04-06)
레닌그라드900일간의전투 (2012-11-29) - (2013-01-20)
잔다라더피날레 (2014-04-24) - (2014-05-01)
맘대드 (2018-07-19) - (2018-07-18)
악의교전 (2013-08-22) - (2013-08-29)
타이치2히어로 (2014-07-23) - (2014-07-24)
트랜스머신만테라 (2014-07-16) - (2014-07-15)
모놀리스 (2016-04-20) - (2017-04-20)
잠자는숲속의미녀와야수 (2014-07-16) - (2014-07-15)
돈슬립(2017-07-26) - (2017-07-19)
바비(2010-01-28) - (2010-02-04)
샷콜러 (2018-05-03) - (2018-05-04)
6웨이투다이 (2017-08-31) - (2017-09-05)
노엘의선물 (2015-01-08) - (2015-02-05)
홈프론트가족을지켜라 (2014-06-19) - (2014-06-18)
순천 (2014-09-25) - (2014-09-04)
포제션중독된사랑 (2015-06-18) - (2015-06-21)
마셰티 (2011-04-20) - (2011-04-21)
악인 (2011-06-02) - (2011-06-09)
런던시계탑밑에서사랑을찾을확률 (2015-12-10) - (2016-01-28)
2amshow (2010-12-02) - (2010-12-09)
아이오브더스톰 (2013-06-13) - (2013-06-15)
알리바이닷컴(2018-11-08) - (2018-11-07)
야누스욕망의두얼굴(2014-08-07) - (2014-08-14)
그녀는거짓말을너무사랑해 (2018-01-17) - (2018-01-24)
위스키탱고폭스트롯 (2016-11-16) - (2016-11-10)
체인징사이드부부탐구생활(2012-09-20) - (2012-10-04)
스톨른(2013-08-01) - (2013-07-31)
돌아와요부산항애(2018-01-03) - (2018-01-17)
전망좋은하우스관음적욕망(2013-11-20) - (2013-11-21)
투타이거 (2013-09-30) - (2013-09-26)
비밀의화방 (2013-12-11) - (2013-12-12)
아브라함링컨vs좀비 (2013-09-26) - (2013-09-20)
바흐이전의침묵 (2010-10-14) - (2010-10-21)
엉클분미 (2014-02-13) - (2010-09-16)
챔피언프로그램 (2015-10-29) - (2015-10-28)
배틀스쿨 (2018-11-29) - (2019-02-26)
레이드2 (2014-07-10) - (2014-07-09)
뉴니스 (2017-11-02) - (2017-11-09)
신고질라 (2017-03-09) - (2017-03-08)
노스페이스 (2010-06-03) - (2010-06-02)
두아내 (2014-03-13) - (2014-03-17)
눈발 (2016-03-01) - (2017-03-01)
그사람추기경 (2014-08-07) - (2014-08-06)
슈퍼히어로 (2013-07-30) - (2013-07-31)
시선 (2014-04-17) - (2014-04-16)
하나와앨리스살인사건 (2015-05-28) - (2015-05-27)
데드폴 (2013-01-24) - (2013-01-23)
더웨이브 (2016-07-14) - (2016-07-13)
토마스와친구들극장판2 (2010-06-17) - (2010-06-10)
소와함께여행하는법 (2010-11-04) - (2010-11-03)
호비와동화나라대모험 (2016-12-05) - (2016-12-08)
싱글맨 (2016-09-08) - (2010-05-27) 
미라클프롬헤븐 (2016-05-26) - (2016-05-25)
셰임 (2013-12-24) - (2013-05-09)
퍼펙트 (2013-09-26) - (2013-09-25)

제목, 개봉일 동시 수정 영화

kmdb - 영진위

드래곤빌리지(2017-05-30) - 드래곤빌리지화이트니스타운을구하라(2017-06-08)
셀인류최후의날(2016-06-30) - 셀(2016-06-29)
미니자이언트3d(2016-01-21) - 미니자이언트(2016-01-28)
터미네이터2(2015-07-16) - 터미네이터2심판의날감독판(2013-11-14)