KMDB & 영진위 전처리
(제목 영문소문자, 특수문자, 공백제거)
KMDB 없는 영화 : 도가니, 명탐정코난감벽의관, 러브라이브더스쿨아이돌무비, 극장판쿠로코의농구라스트게임, 닥터, 사랑은언제나진행중, 미스사이공25주년특별공연, 끝과시작, 흑집사북오브더아틀란틱, 걸즈앤판처극장판, 제인도, 

KMDB 없는 영화중 확장, 감독판 : 늑대소년확장판, 독전익스텐디드컷, 써니감독판, 인천상륙작전익스텐디드에디션확장판, 비정한도시감독판, 그랑블루리마스터링감독판, 

확장판 중 개봉일이 일반영화와 동일 : 반지의제왕반지원정대확장판, 반지의제왕왕의귀환확장판, 반지의제왕두개의탑확장판, 그랑블루리마스터링감독판, 바그다드카페디렉터스컷, 


KMDB 쿼리 확인하면 나오는 영화 : 은밀하게위대하게, 아스트로보이아톰의귀환, 언더워터, 내부자들디오리지널, 인플루언스, 리딕, 아마존의눈물, 다이버전트시리즈얼리전트, 리틀프린세스소피아신비한섬, 적인걸2신도해왕의비밀, 서태지밴드라이브투어더뫼비우스, 러브액츄얼리크리스마스에디션, 러빙빈센트비하인드에디션, 쏘아올린불꽃밑에서볼까옆에서볼까, 터닝메카드w반다인의비밀특별판, 부니베어나무도둑의습격, 

이름이 다른 영화(영진위, KMDB) : 
(트랜스포머사라진시대, 트랜스포머4사라진시대),
(해리포터와죽음의성물2, 해리포터와죽음의성물2부),
(엑스맨데이즈오브퓨처패스트, 엑스맨데이즈오브퓨쳐패스트),
(해리포터와죽음의성물1, 해리포터와죽음의성물1부),
(가디언즈오브갤럭시vol2, 가디언즈오브갤럭시2),
(브레이킹던part1, 브레이킹던1부),
(새미의어드벤쳐2, 새미의어드벤처2),
(레지던트이블4끝나지않은전쟁3d, 레지던트이블4끝나지않은전쟁),
(개구쟁이스머프, 개구쟁이스머프극장판),
(새미의어드벤쳐, 새미의어드벤처),
(삼총사3d, 삼총사),
(퍼시잭슨과괴물의바다, 퍼시잭슨과괴물들의바다),
(식객2김치전쟁, 식객김치전쟁),
(시즌오브더위치마녀호송단, 시즌오브더윗치마녀호송단),
(극장판포켓몬스터베스트위시비크티니와백의영웅레시라무, 극장판포켓몬스터베스트위시빅티니와백의영웅레시라무),
(극장판포켓몬스터베스트위시비크티니와흑의영웅제크로무, 극장판포켓몬스터베스트위시빅티니와흑의영웅제크로무),
(짱구는못말려극장판태풍을부르는황금스파이대작전, 짱구는못말려극장판19폭풍을부르는황금의스파이대작전),
(헨젤과그레텔마녀사냥꾼3d, 헨젤과그레텔마녀사냥꾼),
(마야, 마야3D),
(쥴리의육지대모험, 숨쉬는상어쥴리의육지대모험),
(명탐정코난탐정들의진혼가, 극장판명탐정코난탐정들의진혼가),
(더레이븐, 더레이븐에드가앨런포의사라진5일),
(고스트라이더복수의화신, 고스트라이더3D복수의화신),
(킹오브프리즘, 킹오브프리즘한국어판),
(샤크나이트3d, 샤크나이트),
(철가방우수, 철가방우수씨),
(스위치, 더스위치),
(히트맨에이전트47, 히트맨에이젼트47),
(행오버2, 더행오버2),
(저지드레드3d, 저지드레드),
(아일라, 아일라전쟁의딸),
(극장판뽀잉슈퍼변신의비밀, 뽀잉슈퍼변신의비밀),
(드라이브앵그리3d, 드라이브앵그리),
(카페6, 까페6),
(grow인피니트의리얼청춘라이프, 그로우인피니트의리얼청춘라이프)
(고스트메신저극장판, 고스트메신저),
(비정한도시감독판, 비정한도시),

개봉일이 다른 영화(영진위, KMDB) :
설국열차(20130801, 20130731),
곡성(20160512, 20160511),
인셉션(20100721, 20100715),
부러진화살(20120118, 20120119),
이끼(20100714, 20100715),
방자전(20100602, 20100603),
형(20161123, 20161124),
이웃사람(20120822, 20120823),
배틀쉽(20140411, 20140412),
셜록홈즈그림자게임(20111221, 20111222),
원더우먼(20170531, 20170602),
마이웨이(20111221, 20111222),
샌안드레아스(20150603, 20150604),
콩스컬아일랜드(20170308, 20170309),
아이스에이지4대륙이동설(20120725, 20120726),
공모자들(20120829, 20120830),
스타트렉다크니스(20130530, 20130529),
구르믈버서난달처럼(20100428, 20100429),
브이아이피(20170823, 20170824),
은교(20120425, 20120426),
용서는없다(20100107, 20100110),
박물관이살아있다비밀의무덤(20150114, 20150115),
허삼관(20150114, 20150115),
월터의상상은현실이된다(20131231, 20171227),
뽀로로극장판슈퍼썰매대모험(20130123, 20130124),
마음이2(20100721, 20100722),
트랜센던스(20140514, 20140515),
오션스(20100728, 20100729),
명탐정코난천공의난파선(20100721, 20100722),
아더크리스마스(20111125, 20111124),
이층의악당(20101124, 20101125),
콜롬비아나(20110831, 20110901),
레터스투줄리엣(20101006, 20101007),
황제를위하여(20140611, 20140612),
맨온렛지(20120222, 20120223),
47미터(20170719, 20170720),
마법사의제자(20100721, 20100715),
그레이트월(20170215, 20170216),
레드(20101103, 20101104),
소녀괴담(20140702, 20140703),
잠베지아신비한나무섬의비밀(20121225, 20121226),
적인걸측천무후의비밀(20101006, 20101007),
카2(20110720, 20110721),
언스토퍼블(20101110, 20101111),
세얼간이(20110818, 20110817),
대한민국1(20100505, 20100506),
밀레니엄여자를증오한남자들(20120111, 20120112),
워리어스웨이(20101201, 20101202),
명탐정코난수평선상의음모(20130807, 20130808),
피터래빗(20180516, 20180517),
공자춘추전국시대(20100211, 20150611),
클로버필드10번지(20160407, 20160406),
아메리칸스나이퍼(20150114, 20150115),
하이힐(20140603, 20140604),
맨발의꿈(20100624, 20100610),
무서운이야기(20120725, 20120726),
킬러스(20100902, 20100819),
트루스오어데어(20180522, 20180524),
패딩턴(20150107, 20150108),
프레데터스(20100826, 20100708),
투모로우랜드(20150527, 20150528),
극장판도라에몽진구의인어대해전(20100728, 20100729),
파이널데스티네이션5(20110908, 20110907),
월스트리트머니네버슬립스(20101021, 20100923),
적과의동침(20110427, 20110428),
하늘을걷는남자(20151028, 20151029),
마마(20110601, 20110602),
아이엠어히어로(20160921, 20160922),
언더월드4어웨이크닝(20120222, 20120223),
엣지오브다크니스(20100602, 20100603),
마이리틀히어로(20130109, 20130110),
유령작가(20100602, 20100603),
론서바이버(20140402, 20140403),
극장판도라에몽진구와기적의섬애니멀어드벤처(20120725, 20120726),
써커펀치(20110407, 20110406),
아메리칸셰프(20150107, 20150108),
500일의썸머(20100121, 20160629),
더퍼지(20131106, 20131107),
로빈슨크루소(20160907, 20160908),
대니쉬걸(20160217, 20160218),
오션월드3d(20100811, 20100812),
마이리틀자이언트(20160810, 20160811),
안녕나의소녀(20180516, 20180517),
스틸앨리스(20150429, 20150430),
더콘서트(20101125, 20101124),
웨이백(20110317, 20100317),
더시그널(20140709, 20140710),
라스트엑소시즘(20101201, 20101202),
인류멸망보고서(20120411, 20120405),
기생령(20110805, 20110804),
초한지천하대전(20120111, 20120112),
태풍이지나가고(20160727, 20160728),
크리미널(20160622, 20160623),
레전드오브래빗(20120222, 20120223),
(스위치:20101201, 더스위치:20101202),
더이퀄라이저(20150128, 20150129),
파도가지나간자리(20170308, 20170309),
피라냐3dd(20120801, 20130814),
청원(20111102, 20170316),
극장판메탈베이블레이드vs태양작열의침략자솔블레이즈(20110105, 20110106),
다크플레이스(20150715, 20150716),
여대생기숙사(20100623, 20100624),
블리츠(20111207, 20111208),
님포매니악볼륨1(20140618, 20140619),
엽문2(20100616, 20100617),
듀데이트(20101124, 20101125),
하하하(20100505, 20100506),
더라이트악마는있다(20110420, 20110421),
킬러인사이드미(20100707, 20100708),
빅미라클(20120223, 20120209),
더테너리리코스핀토(20141231, 20150907),
인시디어스(20120913, 20120906),
온리더브레이브(20180307, 20180228),
블레어위치(20161123, 20161124),
송원(20150401, 20150402),
아더와미니모이2셀레니아공주구출작전(20100708, 20100707),
글래디에이터로마영웅탄생의비밀3d(20130314, 20130725),
노다메칸타빌레최종악장(20110113, 20100113),
빌리와용감한녀석들치킨히어로(20160217, 20160218),
그시절우리가좋아했던소녀(20120822, 20120823),
신은죽지않았다2(20160407, 20170413),
태양아래(20160427, 20160428),
(러브액츄얼리크리스마스에디션:20131218, 러브액츄얼리:20151217),
단지세상의끝(20170118, 20170119),
걸온더트레인(20170309, 20170301),
배저로와친구들신비한모험(20171026, 20171012),
그사람그사랑그세상(20141120, 20150326),
매직마이크(20120801, 20120802),
스즈미야하루히의소실(20101111, 20101104),
짓(20130925, 20130926),
터닝메카드w반다인의비밀특별판(20180208, 
웨딩스캔들(20120906, 20120830),
상실의시대(20110421, 20110420),
슬립리스크리미널나이트(20170308, 20170309)











