genres - 장르
startYear - 개봉일
primaryTitle - 영화명(잘 알려진 제목)
isAdult - 관람등급(성인영화여부) - 0: non-adult title; 1: adult title
runtimeMinutes - 상영시간(런타임)

ex)
                          genres startYear primaryTitle isAdult runtimeMinutes
4156628  Adventure,Comedy,Family      2019      Aladdin       0            128

############################################
language - 제목언어

ex)같은 영화를 국가별로 나누어서 여러개의 행이 나옴.

        language
3345876       \N
3345877       \N
3345878       \N
3345879       \N
3345880       \N
3345881       \N
3345882       en
3345883       \N
3345884       \N
3345885       \N
3345886       \N
3345887       \N
3345888       \N
3345889       \N
3345890       \N
3345891       en
3345892       \N
3345893       \N
3345894       \N
3345895       \N
3345896       en
3345897       \N
3345898       hi
3345899       \N
3345900       tr
3345901       \N
3345902       \N
3345903       sr
3345904       \N
3345905       \N
3345906       he
3345907       bg
3345908       \N
3345909       \N
3345910       fr
3345911       \N

##########################################
category - 배우,감독 
job - 감독의 직책 
characters - 배역명

ex)

             tconst  ordering     nconst         category  \
24573214  tt6139732        10  nm0829152  cinematographer   
24573215  tt6139732         1  nm0000226            actor   
24573216  tt6139732         2  nm4565815            actor   
24573217  tt6139732         3  nm4305463          actress   
24573218  tt6139732         4  nm3092471            actor   
24573219  tt6139732         5  nm0005363         director   
24573220  tt6139732         6  nm0041864           writer   
24573221  tt6139732         7  nm3043818         producer   
24573222  tt6139732         8  nm1469853         producer   
24573223  tt6139732         9  nm0579678         composer   

                              job           characters  
24573214  director of photography                   \N  
24573215                       \N  ["Genie","Mariner"]  
24573216                       \N          ["Aladdin"]  
24573217                       \N          ["Jasmine"]  
24573218                       \N            ["Jafar"]  
24573219                       \N                   \N  
24573220            screenplay by                   \N  
24573221                 producer                   \N  
24573222                 producer                   \N  
24573223                       \N                   \N  


###################################################