C:/Users/TJ/Desktop/NAdata/데이터분석/김지수 데이터 분석/polarityAnalysis.R="CB060AE6"
C:/Users/TJ/Desktop/NAdata/데이터분석/정호진 데이터 분석/movie_analysis/1차 회귀.R="F4AE125E"
C:/Users/TJ/Desktop/NAdata/데이터분석/정호진 데이터 분석/movie_analysis/2차회귀.R="95C01582"
C:/Users/TJ/Desktop/NAdata/데이터분석/정호진 데이터 분석/movie_analysis/3차 회귀.R="865314AD"
C:/Users/TJ/Desktop/NAdata/데이터분석/정호진 데이터 분석/movie_analysis/movie_regression.csv="BE9DE66F"
C:/Users/TJ/Desktop/NAdata/데이터분석/정호진 데이터 분석/movie_analysis/train_regression(2차).csv="1C356266"
C:/Users/TJ/Desktop/NAdata/데이터분석/정호진 데이터 분석/movie_analysis/영화 데이터 분석.R="F2D94498"
C:/Users/TJ/Desktop/NAdata/데이터분석/정호진 데이터 분석/movie_analysis/추가분석.R="A5A4FE08"
C:/Users/TJ/Desktop/NAdata/영화 예측 관련/caretResult_김지수/caret_randomforest.R="4C3BF2DA"
C:/Users/TJ/Desktop/NAdata/코드정리/정호진 코드/회귀 및 예측/3차 회귀.R="DFFE80C8"
